<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta charset="utf-8">
    <title>Experiencia</title>
  </head>
  <body style="background-color:#ECEBCA;">
    <header>
    <center><img src="../imagenes/logo.svg" alt="logo" width="400" height="200"></center>
    </header>
    <center><h1><font color=Red><b>Hoja de Vida</b></font></h1></center>
    <h2><font color=Grey>Nombres:</font></h2>
    <h3><font color=Black>Bryan Jeancarlos</font></h3>
    <h2><font color=Grey>Apellidos:</font></h2>
    <h3><font color=Black>Ledesma Orellana</font></h3>
    <h2><font color=Grey>Fecha de nacimiento:</font></h2>
    <h2><font color=Grey>Lugar de nacimiento:</font></h2>
    <h3><font color=Black>Puyo-Pastaza-Ecuador</font></h3>
    <br>
    <hr>
    <nav>
      <h2><center><font color=Brown>Menú</b></font></center></h2>
      <p><center><b><font size=5><a href="educacion.html">Educación</font></center></a></p>
      <p><center><font size=5> <a href="../index.html">Inicio</font></center/></a></p>
    </nav>
    <hr>
    <br>
    <h2><center><font color=Brown>Experiencia</b></font></center></h2>
    <br>
    <h2><center><font color=Grey>Habilidades e intereses profesionales</font></center></h2>
    <center><video controls poster="../imagenes/foto.jpg">
    <source src="../videos/video1.mp4" type="video/mp4"></center>
    <h3><center><font color=Black>En el video hablo sobre mi carrera y metas.</font></center></h3>
    <hr>
    <br>
    <h2><center><font color=Grey>Hobbies y actividades</font></center></h2>
    <center><audio src="../audios/audio1.mp3" controls></center></audio>
    <h3><center><font color=Black>En el audio hablo sobre mis intereses y actvidades de recreamiento.</font></center></h3>
    <hr>
    <br>
    <footer><center>Telf:0998472565 | Correo:bryan123rules@gmail.com | Direccion:Barrio Las Americas</center></footer>
  </body>
</html>
